# apache-beam-example

./: README.md  pom.xml
src/main/java/: ApacheBeamExample.java  CustomOptions.java
src/main/resources/: goodsName.txt  goodsSales.txt  goodsSizeSales.txt  priceGroup.txt
